<!DOCTYPE html>
<title>Discord bots.gg.km.Bot List - Home</title>
<link rel="shortcut icon" href="img/logo.jpg">
<meta charset="UTF-8">
<meta name="description" content="Find and list Discord Bots here!">
<meta name="author" content="Discord  bots.gg.km Bot List">
<meta name="keywords" content="Discord Bots,Discord,Bot,Bots">
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #02DEF1;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #02DEF1;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body {
	background:   #7289DA;
}
h3 {
	color: white;
}
p {
	color: white;
}
div.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: green;
    border: 2px solid #4CAF50;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: white;
}
h1 {
	color: white;
}
</style></head>

<header>
	<div class="sticky">
		<div class="topnav" id="myTopnav">
			<img src="img/logo.jpg" style="float;left" width="50" height="50">
			<a href="index.html">Discord Bot List</a>
			<a href="https://discord.gg/j3m3jP5" style="float:right;">Discord</a>
			<a href="addbot.html" style="float:right;">Add Bot</a>
		</div>
	</div>
</header>

<body>
	<br>
	<br>
	<center>
		<img src="img/logo.jpg">
		<h3>Discord Bot List</h3>
		<p>List Your Discord Bot right here!</p>
		<button onclick="window.open('why.html')">Why Choose Us?</button>
	</center>
<h1>Featured Bots</h1>
<div class="gallery">
  <a target="_blank" href="bots/434618135203545098.html">
    <img src="https://artydiscordbot.github.io/img/artcircle.png" alt="Arty Bot" width="600" height="400">
  </a>
  <div class="desc">Fun, Music and Moderation! What else?</div>
</div>
<div class="gallery">
  <a target="_blank" href="bots/398115154832654346.html">
    <img src="botimg/notdeadyet.png" alt="Arty Bot" width="600" height="400">
  </a>
  <div class="desc">This bot has been coded in discord.js (A form of JavaScript)</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Bots</h1>
<div class="gallery">
  <a target="_blank" href="bots/434618135203545098.html">
    <img src="https://artydiscordbot.github.io/img/artcircle.png" alt="Arty Bot" width="600" height="400">
  </a>
  <div class="desc">Fun, Music and Moderation! What else?</div>
</div>
<div class="gallery">
  <a target="_blank" href="bots/398115154832654346.html">
    <img src="botimg/notdeadyet.png" alt="Arty Bot" width="600" height="400">
  </a>
  <div class="desc">This bot has been coded in discord.js (A form of JavaScript)</div>
</div>
<div class="gallery">
  <a target="_blank" href="bots/431830734148468737.html">
    <img src="botimg/mustang.png" alt="Mustang" width="600" height="400">
  </a>
  <div class="desc">The BEST Bot for your Discord Server</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<center><p>(c) ArtGames101 & Artucuno1234</p></center>
</footer>
