<!DOCTYPE html>
<title>Discord Bot List - Bot Profile</title>
<link rel="shortcut icon" href="img/logo.jpg">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta name="description" content="Find and list Discord Bots here!">
<meta name="author" content="Discord Bot List">
<meta name="keywords" content="Discord Bots,Discord,Bot,Bots">
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #7289DA;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body {
	background:   #7289DA;
}
h3 {
	color: white;
}
p {
	color: white;
}
div.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: green;
    border: 2px solid #4CAF50;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: white;
}
h1 {
	color: white;
}
</style></head>
<header>
	<div class="sticky">
		<div class="topnav" id="myTopnav">
                        <img src="img/logo.jpg" style="float;left" width="50" height="50">
			<a href="https://discordbotlist-dbl.gtihub.io/index.html" style="float:left;">Discord Bot List</a>
			<a href="https://discord.gg/gxxTfRg" style="float:right;">Discord</a>
			<a href="https://discordbotlist-dbl.github.io/addbot.html" style="float:right;">Add Bot</a>
		</div>
	</div>
</header>
<body>
    <br>
	<br>
	<p>  </p>
	<img src="botimg/notdeadyet.png" width="150" height="150">
	<br>
	<p>This bot has been coded in discord.js (A form of JavaScript) </p>
	<br>
	<a href="https://discordapp.com/oauth2/authorize?client_id=398115154832654346&scope=bot&permissions=-1" class="w3-button w3-black">Invite</a>
	<a href="https://dead4now.xyz" class="w3-button w3-black">Website</a>
	<a href="https://discord.gg/eBMj9NC" class="w3-button w3-black">Discord</a>
	<a href="#" class="w3-button w3-black">Owner: Dead4Now#3348</a>
</body>
